matchinterior.js 
----------------
All the components for different sections have been called separately into a single page,
and have been implemented in a way such that only partial content of each component can be viewed.


innerpages.js
-------------
It contains a navigation tab, where clicking on each item will basically show you respective component.
Routing is done to determine the path for each component.


ballpossesion.js
----------------
This is one of the components that is being called in above two components.